{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Backend to FlipKart Clone ",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "NODE_ENV=production dist/server.js",
    "dev": "NODE_ENV=development tsc -w & nodemon ."
  },
  "author": "Junior Hlongwane",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.11.9",
    "node": "^15.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.14",
    "@types/chai-http": "^4.2.0",
    "@types/connect-mongodb-session": "^2.4.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/express-session": "^1.17.3",
    "@types/formidable": "^1.0.32",
    "@types/mocha": "^8.2.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.16",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1"
  }
}
